<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="star_rating_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-GH-FSZ" customClass="TegStarRatingView" customModule="star_rating_view" customModuleProvider="target">
                                <rect key="frame" x="250" y="40" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98854736160000001" blue="0.45219169729999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="My4-e0-8vY" customClass="TegStarRatingView" customModule="star_rating_view" customModuleProvider="target">
                                <rect key="frame" x="250" y="120" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98854736160000001" blue="0.45219169729999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-5t-ngw" customClass="TegStarRatingView" customModule="star_rating_view" customModuleProvider="target">
                                <rect key="frame" x="250" y="198" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98854736160000001" blue="0.45219169729999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-Vi-o6d">
                                <rect key="frame" x="285" y="98" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-Zs-d6b">
                                <rect key="frame" x="272" y="177" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.7000000000000002" minValue="-1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-O5-T9w">
                                <rect key="frame" x="14" y="308" width="572" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nco-A7-3HA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-vp-BsX">
                                <rect key="frame" x="279" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="My4-e0-8vY" secondAttribute="centerX" id="2mE-sa-ZIS"/>
                            <constraint firstAttribute="centerX" secondItem="hUd-GH-FSZ" secondAttribute="centerX" id="LgW-bM-8d8"/>
                            <constraint firstItem="vVr-vp-BsX" firstAttribute="top" secondItem="9i6-5t-ngw" secondAttribute="bottom" constant="46" id="MgV-5K-pOn"/>
                            <constraint firstAttribute="centerX" secondItem="GKI-Vi-o6d" secondAttribute="centerX" id="Vh9-zx-tZi"/>
                            <constraint firstItem="rOq-O5-T9w" firstAttribute="top" secondItem="vVr-vp-BsX" secondAttribute="bottom" constant="13" id="Y65-xV-PhG"/>
                            <constraint firstItem="rOq-O5-T9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YZx-MV-X1P"/>
                            <constraint firstItem="9i6-5t-ngw" firstAttribute="top" secondItem="yoS-Zs-d6b" secondAttribute="bottom" id="b1E-QW-Gd8"/>
                            <constraint firstItem="My4-e0-8vY" firstAttribute="top" secondItem="GKI-Vi-o6d" secondAttribute="bottom" constant="1" id="e9Z-IZ-msK"/>
                            <constraint firstItem="yoS-Zs-d6b" firstAttribute="top" secondItem="My4-e0-8vY" secondAttribute="bottom" constant="27" id="g0Z-cz-wFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOq-O5-T9w" secondAttribute="trailing" id="mC9-my-LLg"/>
                            <constraint firstAttribute="centerX" secondItem="9i6-5t-ngw" secondAttribute="centerX" id="mP2-x7-nZ4"/>
                            <constraint firstItem="GKI-Vi-o6d" firstAttribute="top" secondItem="hUd-GH-FSZ" secondAttribute="bottom" constant="28" id="s6F-bf-PtY"/>
                            <constraint firstItem="hUd-GH-FSZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tSY-Ph-cGJ"/>
                            <constraint firstAttribute="centerX" secondItem="vVr-vp-BsX" secondAttribute="centerX" id="vOO-IA-Vf6"/>
                            <constraint firstAttribute="centerX" secondItem="yoS-Zs-d6b" secondAttribute="centerX" id="xRy-h7-VeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="vVr-vp-BsX" id="WrL-be-MVs"/>
                        <outlet property="ratingSlider" destination="rOq-O5-T9w" id="nB8-O8-0vR"/>
                        <outlet property="starRatingViewHalf" destination="My4-e0-8vY" id="3vO-mO-ixt"/>
                        <outlet property="starRatingViewOne" destination="hUd-GH-FSZ" id="Jq1-3l-OCa"/>
                        <outlet property="starRatingViewPrecise" destination="9i6-5t-ngw" id="0fC-53-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
